{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReAIoTDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Key": "Jambo Africa, Hello Kenya."
  },
  "AzureBlobStorageConnectionString": {
    "Key": "DefaultEndpointsProtocol=https;AccountName=afrilearn;AccountKey=noQPyuwVkKQPEN4DvEe3fIAFe3rzqiAwE6yq9AcoeQRpwbVHWMqMe7/zJXMdFWPP3EYZkN0UFQKCMuO6OrvT8g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
